# netcore-servicebase

./: README.md  ServiceBase.sln
scripts/: build.sh  clean.sh  test-unit.sh
src/ServiceBase.OData.Core/Entities/: HeroEntity.cs  SidekickEntity.cs
src/ServiceBase.OData.Core/Interfaces/: IHeroesRepository.cs
src/ServiceBase.OData.Core/StandardStuff/: Extension.cs  Metadata.cs
src/ServiceBase.OData.Core/ValueObjects/: Superpower.cs
src/ServiceBase.OData.Infrastructure/: ServiceBase.OData.Infrastructure.csproj
src/ServiceBase.OData.Infrastructure/Data/: HeroesContext.cs
src/ServiceBase.OData.Infrastructure/Models/: HeroDataModel.cs
src/ServiceBase.OData.Infrastructure/Repositories/: HeroesRepository.cs
src/ServiceBase.OData.Infrastructure/sql/: 20181019132219_first.Designer.cs  20181019132219_first.cs  HeroesContextModelSnapshot.cs
src/ServiceBase.OData.Web/: Dockerfile  Program.cs  ServiceBase.OData.Web.csproj  ServiceBase.OData.Web.xml  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  docker-compose.yaml
src/ServiceBase.OData.Web/Controllers/: HeroesController.cs
src/ServiceBase.OData.Web/Models/: Hero.cs  NewHero.cs
src/ServiceBase.OData.Web/ODataConfiguration/: AllConfigurations.cs  ApiVersions.cs
src/ServiceBase.OData.Web/ODataConfiguration/ModelConfigurations/: HeroModelConfiguration.cs
src/ServiceBase.OData.Web/Properties/: launchSettings.json
